{
    "name": "ai-assistant-desktop",
    "version": "0.1.0",
    "private": true,
    "description": "Electron desktop wrapper for AI-Assistant chatbot. Spawns services/chatbot/run.py and loads http://127.0.0.1:5000.",
    "main": "src/main.js",
    "scripts": {
        "dev": "electron . --dev",
        "start": "electron .",
        "package": "electron-forge package",
        "make": "electron-forge make"
    },
    "license": "MIT",
    "devDependencies": {
        "electron": "^32.0.0",
        "@electron-forge/cli": "^7.4.0",
        "@electron-forge/maker-squirrel": "^7.4.0",
        "@electron-forge/maker-zip": "^7.4.0"
    },
    "config": {
        "forge": {
            "packagerConfig": {
                "name": "AI-Assistant",
                "asar": true,
                "ignore": [
                    "^/\\.git$",
                    "^/README\\.md$"
                ]
            },
            "makers": [
                {
                    "name": "@electron-forge/maker-zip",
                    "platforms": ["win32", "darwin", "linux"]
                },
                {
                    "name": "@electron-forge/maker-squirrel",
                    "config": {
                        "name": "ai_assistant_desktop"
                    }
                }
            ]
        }
    }
}
